spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.flyway.url=jdbc:postgresql://localhost:5432/hubscore
spring.flyway.user=hubscoreuser
spring.flyway.password=123Soleil!

spring.datasource.url=jdbc:postgresql://localhost:5432/hubscore
spring.datasource.username=hubscoreuser
spring.datasource.password=123Soleil!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=hubscore-dev

jwt.secret=secret_key_for_squash_application_insane_key_right
jwt.expirationMs=3600000

server.port=${PORT:8080}

# HikariCP Connection Pool Tuning
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=0