spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.flyway.url=jdbc:postgresql://localhost:5432/squashapp
spring.flyway.user=squashuser
spring.flyway.password=123Soleil!

spring.datasource.url=jdbc:postgresql://localhost:5432/squashapp
spring.datasource.username=squashuser
spring.datasource.password=123Soleil!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=squashapp

jwt.secret=secret_key_for_squash_application_insane_key_right
jwt.expirationMs=3600000

server.port=${PORT:8080}