spring.application.name=squashapp

spring.datasource.url=jdbc:postgresql://localhost:5432/squashapp
spring.datasource.username=postgres
spring.datasource.password=gwTrvMF1fx2L

spring.jpa.hibernate.ddl-auto=update
